{
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.1"
  },
 
  "scripts": {
    "build": "npx tailwindcss -i ./src/css/input.css -o ./dist/css/output.css --minify && mkdir -p dist && cp src/*.html dist/ && mkdir -p dist/assets && cp -r src/assets/* dist/assets/"
  }
}

